Siegfried.Oefening5/Siegfried.Oefening5/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:colorpicker="clr-namespace:Amporis.Xamarin.Forms.ColorPicker;assembly=Amporis.Xamarin.Forms.ColorPicker"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="mainPage"
             x:Class="Siegfried.Oefening5.Pages.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Stations}" RowHeight="50"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="5" >
                                <Label Text="{Binding Name}"></Label>
                                <Button Text="Show Departures"
                                        HorizontalOptions="End"
                                        CommandParameter="{Binding . }"
                                        Command="{Binding Path=BindingContext.ShowDeparturesCommand, Source={x:Reference mainPage}}"></Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>